# backend
REACT_APP_BACKEND_URL=/

# login
#REACT_APP_FACEBOOK_APPID=2844630142490981
REACT_APP_FACEBOOK_APPID=442481390371634
REACT_APP_GOOGLE_CLIENTID=901069327824-mcilkatkq67crbc84jnr1e7pon88ne0u.apps.googleusercontent.com
